<!DOCTYPE html>
<html lang="en">
<head>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ccc;
  color: black;
}

</style>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
    background-color: #87ae73;
    color: #ffffff;
  }

  .bg-3 { 
    background-color: #ffffff;
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  </style>
</head>
<body>

<div class="container-fluid bg-1 text-center">
  <h3>Who Am I?</h3>
  <img src="file:///Users/angelatan/Desktop/Images/cafegirl.jpeg" class="img-circle" alt="Bird" width="300" height="300">
  <h3><b>Exploring the world one bite at a time</b></h3>
  <p> Angela is a master's student studying health informatics at the University of Toronto, with a deep passion for the intersection of healthcare and technology. Her pursuit of higher education reflects their dedication to gaining expertise in this field and contributing to the advancement of healthcare through data and innovation. <p>

Outside the academic realm, Angela is an adventurous traveler who relishes the opportunity to explore new countries and immerse herself in diverse culinary experiences. Her love for travel and sampling different cuisines demonstrates a broader appetite for new experiences, cultures, and world perspectives.


</div>


<div class="container-fluid bg-3 text-center">
  <h3>Where To Find Me?</h3>
  <p>Probably at some cafe</p>
</div>

</body>
</html>
